{
    "name": "jakobbuis/website",
    "description": "My personal website at http://www.jakobbuis.nl",
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "stable",
    "require": {
        "php": "^8.4",
        "deployer/deployer": "^7.5"
    }
}
